
CREATE EXTENSION ogr_fdw;

CREATE SERVER myserver
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource '@abs_srcdir@/data',
    format 'ESRI Shapefile' );

------------------------------------------------

CREATE FOREIGN TABLE pt_1 (
  fid integer,
  geom bytea,
  name varchar,
  age integer,
  height real,
  birthdate date )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );

SELECT * FROM pt_1 WHERE fid = 1;

------------------------------------------------

CREATE FOREIGN TABLE pt_2 (
  fid integer,
  name varchar )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );

SELECT * FROM pt_2 ORDER BY name;

------------------------------------------------

CREATE FOREIGN TABLE pt_3 (
  geom bytea,
  name varchar )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );

SELECT * FROM pt_3 ORDER BY name;

------------------------------------------------

CREATE SCHEMA fdw_import;
IMPORT FOREIGN SCHEMA ogr_all LIMIT TO (n2launder) FROM SERVER myserver INTO fdw_import;
SELECT * FROM fdw_import.n2launder WHERE fid = 0;

------------------------------------------------

CREATE FOREIGN TABLE column_name_test (
 fid integer,
 name varchar OPTIONS (column_name '2ame'),
 theage integer OPTIONS (column_name 'age'),
 height real OPTIONS (column_name 'Height'),
 birthdate date OPTIONS (column_name 'b-rthdate')
) SERVER myserver
OPTIONS (layer '2launder');

SELECT * FROM column_name_test ORDER BY fid;

------------------------------------------------

CREATE SERVER myserver_latin1
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource '@abs_srcdir@/data',
    format 'ESRI Shapefile',
    config_options 'SHAPE_ENCODING=LATIN1' );

CREATE FOREIGN TABLE e_1 (
  fid integer,
  name varchar )
  SERVER myserver_latin1
  OPTIONS ( layer 'enc' );
  
SELECT * FROM e_1 WHERE fid = 1;

------------------------------------------------

CREATE SCHEMA ntrl;
IMPORT FOREIGN SCHEMA ogr_all LIMIT TO ("natural") FROM SERVER myserver INTO ntrl;
SELECT "natural" FROM ntrl."natural";

