CREATE SERVER pgserver
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource 'PG:dbname=contrib_regression host=localhost',
    format 'PostgreSQL' );
	
CREATE TABLE bytea_local (
  fid serial primary key,
  geom bytea,
  name varchar,
  age bigint,
  value float8,
  num numeric(6,2),
  dt date,
  tm time,
  dttm timestamp,
  yes boolean
);

----------------------------------------------------------------------

INSERT INTO bytea_local (name, geom, age, value, num, dt, tm, dttm, yes) 
  VALUES ('Jim', '14232'::bytea, 23, 4.3, 5.5, '2010-10-10'::date, '13:23:21'::time, '2010-10-10 13:23:21'::timestamp, true );
INSERT INTO bytea_local (name, geom, age, value, num, dt, tm, dttm, yes) 
  VALUES ('Marvin', '55555'::bytea, 34, 5.4, 10.13, '2011-11-11'::date, '15:21:45'::time, '2011-11-11 15:21:45'::timestamp, false );

----------------------------------------------------------------------

CREATE FOREIGN TABLE bytea_fdw (
  fid integer,
  geom bytea,
  name varchar,
  age bigint,
  value float8,
  num numeric(6,2),
  dt date,
  tm time,
  dttm timestamp,
  yes boolean
) SERVER pgserver OPTIONS (layer 'bytea_local');

SELECT fid, name, geom, age, value, num, dt, tm, dttm, yes FROM bytea_fdw;

SELECT a.name, b.name 
  FROM bytea_local a 
  JOIN bytea_fdw b 
  USING (fid);

EXPLAIN VERBOSE 
  SELECT fid, name, geom, age, value, num, dt, tm, dttm, yes 
  FROM bytea_fdw;

----------------------------------------------------------------------

INSERT INTO bytea_fdw (name, geom, age, value, num, dt, tm, dttm, yes) 
VALUES ('Margaret', '2222'::bytea, 12, 1.4, 19.13, '2001-11-23'::date, '9:12:34'::time, '2001-02-11 09:23:11'::timestamp, true ) 
RETURNING fid, name, geom, age, value, num, dt, tm, dttm, yes;

SELECT fid, name, geom, age, value, num, dt, tm, dttm, yes 
  FROM bytea_fdw
  WHERE fid = 3;

UPDATE bytea_fdw 
  SET name = 'Maggie', num = 45.34 
  WHERE age = 12;

SELECT fid, name, num
  FROM bytea_fdw
  WHERE fid = 3;

UPDATE bytea_fdw 
  SET dt = '2089-12-13', tm = '01:23:45'
  WHERE num = 45.34;

SELECT fid, dt, tm
  FROM bytea_fdw
  WHERE fid = 3;

DELETE FROM bytea_fdw 
  WHERE fid = 3;
  
SELECT a.fid, a.name, b.name 
  FROM bytea_local a 
  JOIN bytea_fdw b 
  USING (fid);
  