CREATE SERVER pgserver
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource 'PG:dbname=contrib_regression host=localhost',
    format 'PostgreSQL' );
	
CREATE TABLE bytea_local (
  fid integer primary key,
  name varchar,
  geom bytea,
  age bigint,
  bin bytea,
  happened time
);

INSERT INTO bytea_local VALUES 
  (1, 'Jim', '14232'::bytea, 1112, '99999'::bytea, '13:23:21'::time);
INSERT INTO bytea_local VALUES 
  (2, 'James', '55555'::bytea, 2222, '88888'::bytea, '15:55:55'::time);
  
CREATE FOREIGN TABLE bytea_fdw (
  fid integer,
  name text,
  geom bytea,
  age bigint,
  bin bytea,
  happened time
) SERVER pgserver OPTIONS (layer 'bytea_local');

SELECT * FROM bytea_fdw;

SELECT a.name, b.name 
  FROM bytea_local a 
  JOIN bytea_fdw b 
  USING (fid);

EXPLAIN VERBOSE SELECT * FROM bytea_fdw;
