------------------------------------------------
CREATE SCHEMA imp1;
IMPORT FOREIGN SCHEMA ogr_all 
  LIMIT TO (n2launder) 
  FROM SERVER myserver 
  INTO imp1;
NOTICE:  Number of tables to be created 1
\d imp1.n2launder
                    Foreign table "imp1.n2launder"
  Column   |       Type        | Modifiers |        FDW Options        
-----------+-------------------+-----------+---------------------------
 fid       | bigint            |           | 
 geom      | bytea             |           | 
 n2ame     | character varying |           | (column_name '2ame')
 age       | integer           |           | 
 height    | real              |           | 
 b_rthdate | date              |           | (column_name 'b-rthdate')
Server: myserver
FDW Options: (layer '2launder')

  
SELECT * FROM imp1.n2launder WHERE fid = 0;
 fid |                     geom                     | n2ame | age | height | b_rthdate  
-----+----------------------------------------------+-------+-----+--------+------------
   0 | \x0101000000c00497d1162cb93f8cbaef08a080e63f | Peter |  45 |    5.6 | 04-12-1965
(1 row)

------------------------------------------------
CREATE SCHEMA imp2;
IMPORT FOREIGN SCHEMA ogr_all 
  LIMIT TO ("natural") 
  FROM SERVER myserver 
  INTO imp2;
NOTICE:  Number of tables to be created 1
\d imp2."natural"
             Foreign table "imp2.natural"
 Column  |       Type        | Modifiers | FDW Options 
---------+-------------------+-----------+-------------
 fid     | bigint            |           | 
 id      | real              |           | 
 natural | character varying |           | 
Server: myserver
FDW Options: (layer 'natural')

SELECT "natural" FROM imp2."natural";
 natural 
---------
 wood
 land
(2 rows)

------------------------------------------------
CREATE SERVER svr_test_apost
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource 'C:/projects/sources/pgsql_ogr_fdw_robe/data/no_geom_apost.csv',
    format 'CSV' );
CREATE SCHEMA imp3;
IMPORT FOREIGN SCHEMA ogr_all 
  LIMIT TO (no_geom_apost) 
  FROM SERVER svr_test_apost
  INTO imp3;
NOTICE:  Number of tables to be created 1
\d imp3.no_geom_apost
                        Foreign table "imp3.no_geom_apost"
     Column     |       Type        | Modifiers |           FDW Options           
----------------+-------------------+-----------+---------------------------------
 fid            | bigint            |           | 
 name           | character varying |           | 
 age            | character varying |           | 
 person_s_value | character varying |           | (column_name 'person''s value')
Server: svr_test_apost
FDW Options: (layer 'no_geom_apost')

SELECT * FROM imp3.no_geom_apost;
 fid |  name   | age | person_s_value 
-----+---------+-----+----------------
   1 | Peter   | 34  | 10.2
   2 | John    | 77  | 3.4
   3 | Paul    | 45  | 19.2
   4 | Matthew | 35  | 18.2
(4 rows)

------------------------------------------------
