------------------------------------------------
CREATE SCHEMA imp1;
IMPORT FOREIGN SCHEMA ogr_all 
  LIMIT TO (n2launder) 
  FROM SERVER myserver 
  INTO imp1;
NOTICE:  Number of tables to be created 1
\d imp1.n2launder
                    Foreign table "imp1.n2launder"
  Column   |       Type        | Modifiers |        FDW Options        
-----------+-------------------+-----------+---------------------------
 fid       | bigint            |           | 
 geom      | bytea             |           | 
 n2ame     | character varying |           | (column_name '2ame')
 age       | integer           |           | 
 height    | real              |           | 
 b_rthdate | date              |           | (column_name 'b-rthdate')
Server: myserver
FDW Options: (layer '2launder')

  
SELECT * FROM imp1.n2launder WHERE fid = 0;
 fid |                     geom                     | n2ame | age | height | b_rthdate  
-----+----------------------------------------------+-------+-----+--------+------------
   0 | \x0101000000c00497d1162cb93f8cbaef08a080e63f | Peter |  45 |    5.6 | 04-12-1965
(1 row)

------------------------------------------------
CREATE SCHEMA imp2;
IMPORT FOREIGN SCHEMA ogr_all 
  LIMIT TO ("natural") 
  FROM SERVER myserver 
  INTO imp2;
NOTICE:  Number of tables to be created 1
\d imp2."natural"
             Foreign table "imp2.natural"
 Column  |       Type        | Modifiers | FDW Options 
---------+-------------------+-----------+-------------
 fid     | bigint            |           | 
 id      | real              |           | 
 natural | character varying |           | 
Server: myserver
FDW Options: (layer 'natural')

SELECT "natural" FROM imp2."natural";
 natural 
---------
 wood
 land
(2 rows)

------------------------------------------------
