CREATE EXTENSION ogr_fdw;
CREATE SERVER myserver
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource '@abs_srcdir@/data',
    format 'ESRI Shapefile' );
------------------------------------------------
CREATE FOREIGN TABLE pt_1 (
  fid integer,
  geom bytea,
  name varchar,
  age integer,
  height real,
  birthdate date )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );
SELECT * FROM pt_1 WHERE fid = 1;
 fid |                     geom                     | name | age | height | birthdate  
-----+----------------------------------------------+------+-----+--------+------------
   1 | \x010100000054e943acd697e2bfc0895ee54a46cf3f | Paul |  33 |   5.84 | 03-25-1971
(1 row)

------------------------------------------------
CREATE FOREIGN TABLE pt_2 (
  fid integer,
  name varchar )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );
SELECT * FROM pt_2 ORDER BY name;
 fid | name  
-----+-------
   1 | Paul
   0 | Peter
(2 rows)

------------------------------------------------
CREATE FOREIGN TABLE pt_3 (
  geom bytea,
  name varchar )
  SERVER myserver
  OPTIONS ( layer 'pt_two' );
SELECT * FROM pt_3 ORDER BY name;
                     geom                     | name  
----------------------------------------------+-------
 \x010100000054e943acd697e2bfc0895ee54a46cf3f | Paul
 \x0101000000c00497d1162cb93f8cbaef08a080e63f | Peter
(2 rows)

------------------------------------------------
CREATE SCHEMA fdw_import;
IMPORT FOREIGN SCHEMA ogr_all LIMIT TO (n2launder) FROM SERVER myserver INTO fdw_import;
NOTICE:  Number of tables to be created 1
SELECT * FROM fdw_import.n2launder WHERE fid = 0;
 fid |                     geom                     | n2ame | age | height | b_rthdate  
-----+----------------------------------------------+-------+-----+--------+------------
   0 | \x0101000000c00497d1162cb93f8cbaef08a080e63f | Peter |  45 |    5.6 | 04-12-1965
(1 row)

------------------------------------------------
CREATE FOREIGN TABLE column_name_test (
 fid integer,
 name varchar OPTIONS (column_name '2ame'),
 theage integer OPTIONS (column_name 'age'),
 height real OPTIONS (column_name 'Height'),
 birthdate date OPTIONS (column_name 'b-rthdate')
) SERVER myserver
OPTIONS (layer '2launder');
SELECT * FROM column_name_test ORDER BY fid;
 fid | name  | theage | height | birthdate  
-----+-------+--------+--------+------------
   0 | Peter |     45 |    5.6 | 04-12-1965
   1 | Paul  |     33 |   5.84 | 03-25-1971
(2 rows)

------------------------------------------------
CREATE SERVER myserver_latin1
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource '@abs_srcdir@/data',
    format 'ESRI Shapefile',
    config_options 'SHAPE_ENCODING=LATIN1' );
CREATE FOREIGN TABLE e_1 (
  fid integer,
  name varchar )
  SERVER myserver_latin1
  OPTIONS ( layer 'enc' );
  
SELECT * FROM e_1 WHERE fid = 1;
 fid | name 
-----+------
   1 | Pàul
(1 row)

------------------------------------------------
CREATE SCHEMA ntrl;
IMPORT FOREIGN SCHEMA ogr_all LIMIT TO ("natural") FROM SERVER myserver INTO ntrl;
NOTICE:  Number of tables to be created 1
SELECT "natural" FROM ntrl."natural";
 natural 
---------
 wood
 land
(2 rows)

------------------------------------------------
CREATE SERVER pgserver
  FOREIGN DATA WRAPPER ogr_fdw
  OPTIONS (
    datasource 'PG:dbname=contrib_regression host=localhost',
    format 'PostgreSQL' );
CREATE TABLE bytea_local (
  fid integer primary key,
  name varchar,
  geom bytea,
  age bigint,
  bin bytea,
  happened time
);
INSERT INTO bytea_local VALUES 
  (1, 'Jim', '14232'::bytea, 1112, '99999'::bytea, '13:23:21'::time);
INSERT INTO bytea_local VALUES 
  (2, 'James', '55555'::bytea, 2222, '88888'::bytea, '15:55:55'::time);
SELECT * FROM bytea_local;
 fid | name  |     geom     | age  |     bin      | happened 
-----+-------+--------------+------+--------------+----------
   1 | Jim   | \x3134323332 | 1112 | \x3939393939 | 13:23:21
   2 | James | \x3535353535 | 2222 | \x3838383838 | 15:55:55
(2 rows)

  
CREATE FOREIGN TABLE bytea_fdw (
  fid integer,
  name text,
  geom bytea,
  age bigint,
  bin bytea,
  happened time
) SERVER pgserver OPTIONS (layer 'bytea_local');
SELECT * FROM bytea_fdw;
 fid | name  |     geom     | age  |     bin      | happened 
-----+-------+--------------+------+--------------+----------
   1 | Jim   | \x3134323332 | 1112 | \x3939393939 | 13:23:21
   2 | James | \x3535353535 | 2222 | \x3838383838 | 15:55:55
(2 rows)

EXPLAIN VERBOSE SELECT * FROM bytea_fdw;
                                 QUERY PLAN                                  
-----------------------------------------------------------------------------
 Foreign Scan on public.bytea_fdw  (cost=25.00..1025.00 rows=1000 width=116)
   Output: fid, name, geom, age, bin, happened
(2 rows)

